OPENROUTER_API_KEY='sk-or-v1-* openrouter-API-key'
TAVILY_API_KEY='tvly-dev-* tavily-API-key'
OPEN_AI_API_KEY='no need'
LANGCHAIN_API_KEY='lsv2_pt_* langsmith-API-key'
LANGSMITH_API_KEY='lsv2_pt_* langsmith-API-key (the same)'

LANGCHAIN_TRACING_V2=true
LANGSMITH_TRACING=true

DEBUG=1